[gd_scene format=3 uid="uid://byde8fxg77tta"]

[ext_resource type="PackedScene" uid="uid://dyjgmurckaguh" path="res://Components/mouse_follower.tscn" id="1_fukds"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7t7j1"]
size = Vector2(659, 879)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fukds"]
size = Vector2(608, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o45c4"]
size = Vector2(248, 97)

[node name="Sandbox" type="Node2D" unique_id=930342871]
y_sort_enabled = true

[node name="Boundary" type="Area2D" parent="." unique_id=1874761743]
position = Vector2(5, 0)
collision_layer = 128
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundary" unique_id=1995367515]
position = Vector2(333.5, 3)
shape = SubResource("RectangleShape2D_7t7j1")
debug_color = Color(0.69803923, 0.011764706, 0, 0.10980392)

[node name="Line2D" type="Line2D" parent="Boundary" unique_id=1007479207]
position = Vector2(20, -186)
points = PackedVector2Array(-20, 575, -20, -188)
default_color = Color(1, 0, 0, 0.1764706)

[node name="Mouse Follower" parent="." unique_id=637497597 node_paths=PackedStringArray("RedArea", "UIArea") instance=ExtResource("1_fukds")]
position = Vector2(-288, 4)
sandbox = true
RedArea = NodePath("../Boundary")
UIArea = NodePath("../UI Boundary")
Unlocked_Units = [6, 0, 0, 0, 0, 0]
resources = Dictionary[String, int]({
"Bones": 0,
"Flesh": 0,
"Gilded Bones": 0,
"Mossy Bones": 0,
"Mythril Scrap": 0,
"Tantalum Scrap": 0
})

[node name="Units" type="Node2D" parent="." unique_id=431631231]
y_sort_enabled = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=171207175]
position = Vector2(2, 0)

[node name="UI Boundary" type="Area2D" parent="." unique_id=563120667]
collision_layer = 128
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="UI Boundary" unique_id=1062908170]
position = Vector2(0, 300)
shape = SubResource("RectangleShape2D_fukds")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="UI Boundary" unique_id=338931220]
position = Vector2(4, -312.5)
shape = SubResource("RectangleShape2D_o45c4")
