[gd_scene format=3 uid="uid://cuopk2ld3jl66"]

[ext_resource type="PackedScene" uid="uid://dyjgmurckaguh" path="res://Components/mouse_follower.tscn" id="2_g54tn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f1574"]
size = Vector2(616, 879)

[node name="Test Scene" type="Node2D" unique_id=930342871]
y_sort_enabled = true

[node name="Units" type="Node2D" parent="." unique_id=431631231]

[node name="Camera2D" type="Camera2D" parent="." unique_id=171207175]
position = Vector2(319, 193)

[node name="Mouse Follower" parent="." unique_id=637497597 node_paths=PackedStringArray("RedArea") instance=ExtResource("2_g54tn")]
position = Vector2(334, 60)
multiple_factions = true
RedArea = NodePath("../Boundary")

[node name="Boundary" type="Area2D" parent="." unique_id=1290196898]
collision_layer = 128
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundary" unique_id=1861348549]
position = Vector2(653, 194)
shape = SubResource("RectangleShape2D_f1574")
debug_color = Color(0.69803923, 0.011764706, 0, 0.10980392)

[node name="Line2D" type="Line2D" parent="." unique_id=1193593473]
position = Vector2(359, -10)
points = PackedVector2Array(-20, 575, -20, -188)
width = 5.0
default_color = Color(1, 0, 0, 0.1764706)
