[gd_scene format=3 uid="uid://bf0lg8gv13spv"]

[ext_resource type="PackedScene" uid="uid://dyjgmurckaguh" path="res://Components/mouse_follower.tscn" id="1_lh1fq"]
[ext_resource type="PackedScene" uid="uid://cx7tgikucfsk2" path="res://Entities/Units/basic_unit_test.tscn" id="2_0jec4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f1574"]
size = Vector2(668, 879)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lh1fq"]
size = Vector2(608, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0jec4"]
size = Vector2(248, 97)

[node name="Test Lv 2" type="Node2D" unique_id=930342871]
y_sort_enabled = true

[node name="Boundary" type="Area2D" parent="." unique_id=1290196898]
collision_layer = 128
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundary" unique_id=1861348549]
position = Vector2(338, 3)
shape = SubResource("RectangleShape2D_f1574")
debug_color = Color(0.69803923, 0.011764706, 0, 0.10980392)

[node name="Line2D" type="Line2D" parent="Boundary" unique_id=1193593473]
position = Vector2(19, -186)
points = PackedVector2Array(-20, 575, -20, -188)
default_color = Color(1, 0, 0, 0.1764706)

[node name="Mouse Follower" parent="." unique_id=637497597 node_paths=PackedStringArray("RedArea") instance=ExtResource("1_lh1fq")]
position = Vector2(-281, -30)
RedArea = NodePath("../Boundary")
resources = Dictionary[String, int]({
"Bones": 12,
"Flesh": 0,
"Gilded Bones": 0,
"Mossy Bones": 0,
"Mythril Scrap": 0,
"Tantalum Scrap": 0
})

[node name="Units" type="Node2D" parent="." unique_id=431631231]
y_sort_enabled = true

[node name="RED-BS-0" parent="Units" unique_id=1248488462 instance=ExtResource("2_0jec4")]
position = Vector2(192, -32)
collision_layer = 8
faction = 1

[node name="RED-BS-1" parent="Units" unique_id=650447839 instance=ExtResource("2_0jec4")]
position = Vector2(128, 0)
collision_layer = 8
faction = 1
max_health = 50.0
knockback_force = 3.0

[node name="RED-BS-2" parent="Units" unique_id=1799119077 instance=ExtResource("2_0jec4")]
position = Vector2(192, 32)
collision_layer = 8
faction = 1

[node name="RED-BS-3" parent="Units" unique_id=1292994528 instance=ExtResource("2_0jec4")]
position = Vector2(320, -64)
collision_layer = 8
faction = 1

[node name="RED-BS-4" parent="Units" unique_id=1441500341 instance=ExtResource("2_0jec4")]
position = Vector2(320, 64)
collision_layer = 8
faction = 1

[node name="RED-BS-5" parent="Units" unique_id=202465520 instance=ExtResource("2_0jec4")]
position = Vector2(256, 0)
collision_layer = 8
faction = 1

[node name="RED-BS-9" parent="Units" unique_id=1833886407 instance=ExtResource("2_0jec4")]
position = Vector2(384, -256)
collision_layer = 8
faction = 1

[node name="RED-BS-10" parent="Units" unique_id=990866474 instance=ExtResource("2_0jec4")]
position = Vector2(384, -128)
collision_layer = 8
faction = 1

[node name="RED-BS-11" parent="Units" unique_id=1535317489 instance=ExtResource("2_0jec4")]
position = Vector2(320, -192)
collision_layer = 8
faction = 1

[node name="RED-BS-12" parent="Units" unique_id=635719240 instance=ExtResource("2_0jec4")]
position = Vector2(384, 128)
collision_layer = 8
faction = 1

[node name="RED-BS-13" parent="Units" unique_id=1794443992 instance=ExtResource("2_0jec4")]
position = Vector2(384, 256)
collision_layer = 8
faction = 1

[node name="RED-BS-14" parent="Units" unique_id=1910028868 instance=ExtResource("2_0jec4")]
position = Vector2(320, 192)
collision_layer = 8
faction = 1

[node name="Camera2D" type="Camera2D" parent="." unique_id=171207175]

[node name="UI Boundary" type="Area2D" parent="." unique_id=41232283]
collision_layer = 128
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="UI Boundary" unique_id=724091219]
position = Vector2(0, 300)
shape = SubResource("RectangleShape2D_lh1fq")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="UI Boundary" unique_id=190779630]
position = Vector2(4, -312.5)
shape = SubResource("RectangleShape2D_0jec4")
