[gd_scene format=3 uid="uid://dul7s4e7rixsp"]

[ext_resource type="Script" uid="uid://chgkmbv6410tw" path="res://Entities/Units/BasicUnit.gd" id="1_4udn1"]
[ext_resource type="Texture2D" uid="uid://bgn3w2hwx0ahh" path="res://Assets/Art/Units/BasicSkeleton/Skeleton_00.png" id="2_7k78k"]
[ext_resource type="PackedScene" uid="uid://doaudn5h5ak00" path="res://Components/hurtbox.tscn" id="3_25woo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f1574"]
radius = 12.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w7rph"]
radius = 8.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f1574"]
radius = 14.0
height = 40.0

[node name="Basic Unit Template" type="CharacterBody2D" unique_id=1248488462 node_paths=PackedStringArray("Sprite", "HitboxSpawn", "CooldownTimer", "RangeCast", "Hurt")]
scale = Vector2(0.5, 0.5)
collision_layer = 0
collision_mask = 27
script = ExtResource("1_4udn1")
speed = 20.0
acceleration = 8.0
max_health = 5.0
damage = 2.0
cooldown_min = 0.5
cooldown_max = 1.5
knockback_force = 2.5
Sprite = NodePath("Sprite2D")
HitboxSpawn = NodePath("Range/Hitbox Spawn")
CooldownTimer = NodePath("Cooldown")
RangeCast = NodePath("Range")
Hurt = NodePath("Hurtbox")
HitboxShape = SubResource("CircleShape2D_f1574")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1114960161]
position = Vector2(0, 10)
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_w7rph")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=311601955]
position = Vector2(0, 2)
texture = ExtResource("2_7k78k")
offset = Vector2(0, -16)

[node name="Hurtbox" parent="." unique_id=2081307332 instance=ExtResource("3_25woo")]
position = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=117402254]
visible = false
shape = SubResource("CapsuleShape2D_f1574")

[node name="Range" type="RayCast2D" parent="." unique_id=1767714874]
target_position = Vector2(24, 0)
collision_mask = 0
collide_with_areas = true
collide_with_bodies = false

[node name="Hitbox Spawn" type="Node2D" parent="Range" unique_id=130069617]
position = Vector2(18, 0)

[node name="Cooldown" type="Timer" parent="." unique_id=1953114253]
wait_time = 0.1
one_shot = true
autostart = true
