[gd_scene format=3 uid="uid://dyjgmurckaguh"]

[ext_resource type="Script" uid="uid://c5tcbu2lsfo8h" path="res://Components/mouse_follower.gd" id="1_4qxkb"]
[ext_resource type="Texture2D" uid="uid://82op52t0cp5m" path="res://Assets/UI/MediavelFree.png" id="2_3c1xd"]
[ext_resource type="PackedScene" uid="uid://bo6qcoy60aneh" path="res://Components/UI/active_always.tscn" id="3_bdjl3"]
[ext_resource type="PackedScene" uid="uid://blqqpmfcxjki1" path="res://Components/UI/active_before.tscn" id="4_4nt7d"]
[ext_resource type="PackedScene" uid="uid://d3i2smwjnr40o" path="res://Components/UI/end_state.tscn" id="5_lbvka"]
[ext_resource type="PackedScene" uid="uid://b1x7mx4avyq4d" path="res://Components/UI/pause_menu.tscn" id="6_4nt7d"]
[ext_resource type="AudioStream" uid="uid://hq4qbv28wbd8" path="res://Assets/Sound/SFX/summon.wav" id="7_lbvka"]
[ext_resource type="AudioStream" uid="uid://cdtjthq281q6c" path="res://Assets/Sound/SFX/lose.mp3" id="8_ea7hg"]
[ext_resource type="AudioStream" uid="uid://bx7v8f1sd3u87" path="res://Assets/Sound/SFX/win.mp3" id="9_uvd3b"]
[ext_resource type="AudioStream" uid="uid://lcjh5npyrj2d" path="res://Assets/Sound/SFX/play.mp3" id="10_iue3p"]
[ext_resource type="AudioStream" uid="uid://df4cih10gc55v" path="res://Assets/Sound/SFX/pause.mp3" id="11_cf8gj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f1574"]

[sub_resource type="Gradient" id="Gradient_iue3p"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cf8gj"]
gradient = SubResource("Gradient_iue3p")

[sub_resource type="Animation" id="Animation_15p6s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_5qvx8"]
resource_name = "Start"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x6r05"]
_data = {
&"RESET": SubResource("Animation_15p6s"),
&"Start": SubResource("Animation_5qvx8")
}

[node name="Mouse Follower" type="Node2D" unique_id=637497597 node_paths=PackedStringArray("ZoneArea", "CollArea", "Cooldown", "ActAlways", "ActBefore", "EndState")]
process_mode = 3
script = ExtResource("1_4qxkb")
ZoneArea = NodePath("Area2D")
CollArea = NodePath("Area2D2")
Cooldown = NodePath("Timer")
ActAlways = NodePath("CanvasLayer/UI Controller/Active_Always")
ActBefore = NodePath("CanvasLayer/UI Controller/Active_Before")
EndState = NodePath("CanvasLayer/UI Controller/End_State")

[node name="Area2D" type="Area2D" parent="." unique_id=1248681465]
collision_layer = 0
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1410605806]
shape = SubResource("CircleShape2D_f1574")

[node name="Area2D2" type="Area2D" parent="." unique_id=1827110577]
collision_layer = 0
collision_mask = 84

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2" unique_id=865319578]
shape = SubResource("CircleShape2D_f1574")

[node name="Timer" type="Timer" parent="." unique_id=453183275]
wait_time = 0.05
one_shot = true
autostart = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1398580690]
texture_filter = 1
position = Vector2(0, 0.5)
texture = ExtResource("2_3c1xd")
hframes = 16
vframes = 8
frame = 94

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=874045540]

[node name="UI Controller" type="Control" parent="CanvasLayer" unique_id=1258128854]
z_index = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Active_Always" parent="CanvasLayer/UI Controller" unique_id=837598908 instance=ExtResource("3_bdjl3")]
layout_mode = 1

[node name="Active_Before" parent="CanvasLayer/UI Controller" unique_id=1668887134 instance=ExtResource("4_4nt7d")]
layout_mode = 1
offset_top = -118.0

[node name="End_State" parent="CanvasLayer/UI Controller" unique_id=1455088444 instance=ExtResource("5_lbvka")]
visible = false
layout_mode = 1
offset_right = 20.0
offset_bottom = 20.0

[node name="PauseMenu" parent="CanvasLayer/UI Controller" unique_id=1170102437 instance=ExtResource("6_4nt7d")]
layout_mode = 1

[node name="Blend" type="TextureRect" parent="CanvasLayer/UI Controller" unique_id=358614916]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_cf8gj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/UI Controller/Blend" unique_id=1041594735]
libraries/ = SubResource("AnimationLibrary_x6r05")
autoplay = &"Start"

[node name="PlacmentSFX" type="AudioStreamPlayer" parent="." unique_id=348387846]
stream = ExtResource("7_lbvka")
volume_db = -8.0
bus = &"SFX"

[node name="LossSFX" type="AudioStreamPlayer" parent="." unique_id=1899227834]
stream = ExtResource("8_ea7hg")
volume_db = 12.0
bus = &"SFX"

[node name="WinSFX" type="AudioStreamPlayer" parent="." unique_id=1986932325]
stream = ExtResource("9_uvd3b")
bus = &"SFX"

[node name="PlaySFX" type="AudioStreamPlayer" parent="." unique_id=848516948]
stream = ExtResource("10_iue3p")

[node name="PauseSFX" type="AudioStreamPlayer" parent="." unique_id=29275879]
stream = ExtResource("11_cf8gj")

[connection signal="mouse_entered" from="CanvasLayer/UI Controller/Active_Always" to="." method="_on_active_always_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/UI Controller/Active_Always" to="." method="_on_active_always_mouse_exited"]
[connection signal="mouse_entered" from="CanvasLayer/UI Controller/Active_Before" to="." method="_on_active_before_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/UI Controller/Active_Before" to="." method="_on_active_before_mouse_exited"]
